<!-- This file is included by `index.md` -->

## About this package

\lead{
This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:
}

* Clickable nav links that smooth scroll to page sections
* Responsive behavior when clicking nav links perfect for a one page website
* Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar
* Minimal custom CSS so you are free to explore your own unique design options
